# Default Dockerfile for deployed applications
# This will be replaced with project-specific Dockerfile if one exists

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production || npm install --only=production || echo "No dependencies to install"

# Copy source
COPY . .

# Check for common frameworks and build accordingly
RUN if [ -f "vite.config.js" ] || [ -f "vite.config.ts" ]; then \
      npm install && npm run build; \
    elif [ -f "next.config.js" ]; then \
      npm install && npm run build; \
    elif [ -f "package.json" ] && grep -q '"build"' package.json; then \
      npm install && npm run build; \
    else \
      echo "No build step needed"; \
    fi

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]